<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/065492fc44.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">

  <title>Document</title>
</head>
<body>
  <div class="header">

  <div class="container">
    <div class="logo">
      <img src="https://mpng.subpng.com/20190218/zse/kisspng-portable-network-graphics-film-vector-graphics-com-movie-ticket-svg-png-icon-free-download-125477-5c6b3dd11a8ac2.8354680615505320491087.jpg" alt="">
    </div>

    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Register</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="title">
      <h1>Edit Profile</h1>

    </div>

    <div class="profile-picture">
      <a href="#"><img src="https://s.ltrbxd.com/static/img/avatar220.1dea069d.png" alt=""></a>
    </div>

    <form class="" action="index.html" method="post">

      <div class="details">
        <div class="input_title">
          <h4>Username</h4>

          <a href="#" onclick='enable("username")'><i class="fa fa-edit"></i></a>
        </div>
        <input type="text" class="form__input" id="username"  value="John Smith" required="" disabled/>
      </div>


      <div class="details">
        <div class="input_title">
          <h4>Email</h4>

          <a href="#" onclick='enable("email")'><i class="fa fa-edit"></i></a>

        </div>
        <input type="text" class="form__input" id="email" value="JohnSmith@example.com" required="" disabled/>
      </div>


      <div class="details">
        <div class="input_title">
          <h4>Password</h4>

          <a href="#" onclick='enable("password")'><i class="fa fa-edit"></i></a>

        </div>
        <input type="password" class="form__input" id="password" value="John Smith" required="" disabled/>
        <i class="far fa-eye"  id="togglePassword"></i>

      </div>
      <button type="button" class="button" name="button">Submit</button>
    </form>
  </div>
</div>


<footer class = "footer">
    <p class = "footertitle">CopyRights @ <span>MyMovies</span>  </p>

    <div class="footerinfo">
      <a href="#">About us</a>
    </div>




  </footer>






<script src="script.js">
</script>
</body>

</html>
