<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">

  <title>Document</title>
</head>
<body>

  <header>

    <div class="container">
      <div class="logo">
        <img src="https://mpng.subpng.com/20190218/zse/kisspng-portable-network-graphics-film-vector-graphics-com-movie-ticket-svg-png-icon-free-download-125477-5c6b3dd11a8ac2.8354680615505320491087.jpg" alt="">
      </div>

      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>






  <div class="content-body">

    <div class="profile-info">

      <div class="profile-picture">
        <a href="#"><img src="https://s.ltrbxd.com/static/img/avatar220.1dea069d.png" alt=""></a>
      </div>

      <div class="name-button">
        <h3>John Smith</h3>

        <form class="" action="index.html" method="post">
          <button type="submit" class="button" name="button">Edit profile</button>
        </form>
      </div>
      </div>


      <div class="profile-activity">
        <div class="activity-title">
          <h3>Activity: </h3>

        </div>
        <p class = "activity-p" > <span id="favorites"> 2</span> <span class="br-span"> Favorites </span></p>
        <p  class = "activity-p">30 <span class="br-span"> Comments </span></p>
        <p  class = "activity-p">6 <span class="br-span"> Friends </span></p>





      </div>
    </div>

    <section class="bio-section">
      <h2>About me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non nam ex totam beatae perspiciatis blanditiis repellendus ut aut, eius dolor nostrum, tempora ratione recusandae sunt molestias nemo quasi nesciunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minus maiores aspernatur quaerat ipsum accusamus tenetur, nam cupiditate fugiat modi sunt, provident impedit asperiores. Dolorem quas nesciunt sint fugit possimus.
      </p>
    </section>


    <section class="movie-section">

      <h2>Favorite Films</h2>

      <div class="card-container">

        <div class="cards" id="cards">
            
          <div class="image">
            <a href=""><img src="http://cdn.shopify.com/s/files/1/0037/8008/3782/products/lord_of_the_rings_the_two_towers_NG06275_B_2_framed1-423634.jpg?v=1611688137" alt=""></a>

          </div>

          </div>

      </section>

</header>


  <footer class = "footer">
        <p class = "footertitle">CopyRights @ <span>MyMovies</span>  </p>

        <div class="footerinfo">
          <a href="#">About us</a>
        </div>

      </footer>


      <script type="text/javascript">
        var count = 0;
        for(let i = 0; i < 9; i++){
          var commentDiv = document.querySelector('#cards');
          var divClone = commentDiv.cloneNode(true);
          divClone.classList.add('cards');
  
          commentDiv.after(divClone);
          count++;
        }

        var favorites = document.getElementById("favorites").innerHTML = count + "";
      </script>
</body>
</html>
