@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=The+Nautigal:wght@700&display=swap');


*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
header{
  background-color: #fff;
  height: 100vh;
  overflow-y: scroll;
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}
header::-webkit-scrollbar {
  display: none;
}

.container{
  width: 100%;
  margin: auto;
  position:absolute;
  background-color: #000;
  border-bottom: 1px solid #778899;
}


.navigation{
  float: right;
  margin-top: 30px;
  margin-right: 50px;
}

.navigation li{
  display: inline-block;
}

.navigation li a{
  color: #fff;
  text-decoration: none;
  padding:5px 10px;
  font-size: 16px;
  transition: 0.8s ease;
}

.navigation li a:hover{
  color: #000;
  background-color:#DAA520;
  border-radius: 15px;
}



.logo img{
  width: 100px;
  height: auto;
  mix-blend-mode: multiply;
  filter: brightness(1.75);
  float:left;
}

.content-body{
  display: flex;
  min-height: 100px;
  position: absolute;
  width: 80%;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 100px;
}
.content-body h3{
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
}
.profile-picture img{
  height: 50px;
}

.profile-info{
  display: flex;
}


.profile-activity{
  border: 1px solid orange;
  box-shadow: 1px 5px 20px rgba(236, 0, 0, 0.2);
  border-radius: 5px;
  padding: 0;
  height: 50px;
  width: 490px;
  display: flex;
}

.profile-activity p{
  margin-right: 20px;
  padding-right: 40px;  
  width: 70px;
  height: 50px;
  text-align: center;
  border-left: 1px solid orange;

}
.activity-title{
  margin-right: 10px;
}

.activity-p{
  color: orange;
  padding-left: 10px;
}

h3, h2{
  color: orange;
}

.profile-picture a img{
  border-radius: 50%;
}

button{
  margin-right: 10px;
  background-color: #000;
  color: #fff;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  transition: 0.7s ease;
  width: 200px;
  height: 25px;
  margin-left: 10px;
}
button:hover{
  background-color: #DAA520;
  color: #000;
  transform: scale(1.1);
}

.br-span{
  display: block;
}

.movie-section{
  margin-top: 250px;
  margin-left: 100px;
  width: 30%;
  margin-left: 650px;
}

.bio-section{
  margin-top: 250px;
  margin-left: 100px;
  float: left;
  width: 40%;
}



.card-container{
  width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 220px;
  overflow-y: scroll;

}

.card-container::-webkit-scrollbar{
  display: none;
}


.cards{
    width: 30%;
    margin: 5px;
    border-radius: 20%;
    transition: 0.7s ease;
}

.cards img{
  width: 100%;
}



.cards:hover{
  transform: scale(1.1);
}



.footer{
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.footer-title{
  font-weight: 600;
}
.footerinfo a{
  padding-left: 10px;
  text-decoration: none;
  color: #DAA520;
}

.footertitle span{
  color: #fff;
}
